<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href=".\css\style.css" />
</head>
<body>
   <div id=content>
    <h1>This is my second website</h1>
    <img src=".\img\IronMan_1.jpg" alt="IronMan_1" height="45%" width="50%"/>
    <h2  >Main Content</h2>
    <p>As i mentioned, this will be my second website</p>
    </div>
    <div id=sidebar>
        <p>Side Menu Bar</p>
    <aside>
        <ul>
            <li> <a href="https://www.google.com">google</a></li>
            <li> <a href="https://www.wellsfargo.com"</a>WellsFargo</li>
            <li> <a href="https://www.youtube.com"</a>Youtube</li>
        </ul>
    </aside>
    </div>
<footer>
    <p>This is the sites footer</p>
</footer>
</body>
</html>