<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FormAction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/stylesheet.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Add a Comment</h1>
    <div>
    <form action="" method="POST" />
    <label for="YourName">YourName</label>
    <input id="YourName" name="YourName"></input>
    <label for="YourEmail">YourEmail</label>
    <input id="YourEmail" name="YourEmail"></input>
    <label for="YourLocation">YourLocation</label>
    <input id="YourLocation" name="YourLocation"></input>
    <p> Enter Your comments here</p>
    </div>
    <div id=comments>
    <label for="YourComments"></label>
        <textarea></textarea>
    </div>
    <label for="Submit"></label>
    <input type="Submit" name="Submit"></input>
</body>
</html>