<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style1.css" />
</head>
<body>
        <div id=imgpad>
                <img src="./img/image1.jp.jpg" />
        </div>
    <ul>
        <li><a href="">Article</a></li>
        <li><a href="">Web Roundups</a></li>
        <li><a href="">Rating <strong>****</strong></a></li>
    </ul>
    <div id=text>
    <h1> 20 JavaScript <br> Frameworks worth <br> checking out</h1>
    <p>some more text comes here.. and lets see if all this works out to be coming only after image to the left.</p>
    </div>
</body>
</html>