#form {
    width:80%;
    margin: 0px;
    padding: 0px;
    margin-left:0px;
    }
#commentsbox {
    border: 1px solid black;
    text-align: left;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 125%;
}
.button {
    float:left;
    font-size: 125%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height:55px;
    widows: 200px;    
    text-align: center;
}
#YourComments {
    padding-left:0px;
    padding:15px;
    margin-left:0px;
}
