<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <bod>
        <h1>This is for learning Buttons and Form Actions</h1>
        <div id=form>
            <form action="" method="POST">
                <label for = "YourName">Enter your name here</label>
                <input id="YourName" name="YourName"/input>
                <label for = "YourEmail">Enter your email ID here</label>
                <input id="YourEmail" name="YourEmail"/input>
                <label for = "YourCompany">Enter Your company</label>
                <input id="YourCompany" name="YourCompany"/input>           
            </form>
        </div>
        <div id=YourComments>
        <label for ="YourComments">Enter Your Comments here</label>
        </div>
        <div>
            <textarea id="YourComments" name="YourComments" rows="25" cols="155"></textarea>
        </div>
        <div class=button>
            <label for="Submit"></label>
            <input type="Submit" value="Submit your comment" </input>
        </div>
    </body>
</html>