<!doctype html>
<html>
<head>
<title>index.html</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="./style1.css"
</head>

<body>
    <h1 id=style1> My First Website</h1>
    <h2>Welcome to my website! here are some things i did!</h2>
    <h3>
        <ul>
            <li>Web Development</li>
            <li>chess</li>
            <li>Reading</li>
            <li>Learning</li>
        </ul>
    </h3>

    <h2> Favourite Quotes  </h2>
    <blockquote>
       <p>Here is the first quote</p> 
    </blockquote>
    <blockquote>
            <p>And here is another one</p> 
    </blockquote>
    <aside>
        <p>Lets see what this aside does</p>
    </aside>
</body>
</html>
